DB_HOST=localhost
DB_PORT=5433
DB_DBNAME=brikl
DB_USERNAME=brikltest
DB_PASSWORD=brikltest
DB_SCHEMA=public
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?schema=${DB_SCHEMA}
GATEWAY_PORT=5000
USER_SERVICE_PORT=5001
TASK_SERVICE_PORT=5004
